<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.cdnfonts.com/css/camera-obscura" rel="stylesheet">
</head>
<body>

	<div style="margin: 24px;">
		<nav class="navbar navbar-inverse navbar-stick-static-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">Inicio</a>
				<ul class="nav navbar-nav">
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="formulario.html">Formulario</a>
					</li>
					<li>
						<a href="resultado.html">Resultado</a>
					</li>
					<li>
						<a href="contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<titulo>MENU</titulo>

	<table border="1" style="background-color: grey; color: white; text-align: center; width: 700px;">
		<tr>
			<th>Imagen</th>
			<th>Nombre</th>
			<th>Ingredientes</th>
			<th>Precio</th>
		</tr>
		<tr>
			<td><img src="hamburguesa.jpg" style="width: 100px;"></td>
			<td>Hamburguesa</td>
			<td>Lechuga, carne, queso, mayonesa</td>
			<td>$100</td>
		</tr>
		<tr>
			<td><img src="tacos.jpg" style="width: 100px;"></td>
			<td>Tacos</td>
			<td>Carne, trompo, queso</td>
			<td>$90</td>
		</tr>
		<tr>
			<td><img src="tortas.jpg" style="width: 100px;"></td>
			<td>Tortas</td>
			<td>Jamon, queso, carne</td>
			<td>$80</td>
		</tr>
		<tr>
			<td><img src="pizza.jpg" style="width: 100px;"></td>
			<td>Pizza</td>
			<td>Salsa, queso, peperonni</td>
			<td>$90</td>
		</tr>
		<tr>
			<td><img src="papas.jpg" style="width: 100px;"></td>
			<td>Papas asadas</td>
			<td>Papa, queso, carne, crema</td>
			<td>$120</td>
		</tr>
		<tr>
			<td><img src="hotdog.jpg" style="width: 100px;"></td>
			<td>Hot Dogs</td>
			<td>Salchicha, mayonesa, pan, cebolla</td>
			<td>$40</td>
		</tr>
		<tr>
			<td><img src="boneless.jpg" style="width: 100px;"></td>
			<td>Boneless</td>
			<td>Salsa, pechuga, pan molido</td>
			<td>$180</td>
		</tr>
		<tr>
			<td><img src="malteada.jpg" style="width: 100px;"></td>
			<td>Malteadas</td>
			<td>Helado, crema batida, sabores</td>
			<td>$60</td>
		</tr>
		<tr>
			<td><img src="hotcakes.jpg" style="width: 100px;"></td>
			<td>Hot Cakes</td>
			<td>Leche, huevos, mantequilla</td>
			<td>$45</td>
		</tr>
		<tr>
			<td><img src="pastel.jpg" style="width: 100px;"></td>
			<td>Pasteles</td>
			<td>Harina, huevos, mantequilla</td>
			<td>$65</td>
		</tr>
	</table>
</body>
</html>